releaseVersion=0.1.1
releaseGroup=com.github.januslynd
releaseDescription=Chinook is a Frege (http://frege-lang.org) port of SparkJava (http://sparkjava.com) for creating web applications with minimum effort.
